{
  "TelegramBot": {
    "Token": "7730339425:AAFhHJ6XR1eNSFyymcPajMiL6Oi44tkeYfs"
  },
  
  "OpenAI": {
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
